akas_working_space/test_driver/firmware.elf:	file format elf32-littlearm

.debug_abbrev contents:
Abbrev table for offset: 0x00000000
[1] DW_TAG_compile_unit	DW_CHILDREN_yes
	DW_AT_stmt_list	DW_FORM_sec_offset
	DW_AT_ranges	DW_FORM_sec_offset
	DW_AT_name	DW_FORM_string
	DW_AT_comp_dir	DW_FORM_string
	DW_AT_producer	DW_FORM_string
	DW_AT_language	DW_FORM_data2

[2] DW_TAG_label	DW_CHILDREN_no
	DW_AT_name	DW_FORM_string
	DW_AT_decl_file	DW_FORM_data4
	DW_AT_decl_line	DW_FORM_data4
	DW_AT_low_pc	DW_FORM_addr

Abbrev table for offset: 0x0000001f
[1] DW_TAG_compile_unit	DW_CHILDREN_yes
	DW_AT_producer	DW_FORM_strx1
	DW_AT_language	DW_FORM_data2
	DW_AT_name	DW_FORM_strx1
	DW_AT_str_offsets_base	DW_FORM_sec_offset
	DW_AT_stmt_list	DW_FORM_sec_offset
	DW_AT_comp_dir	DW_FORM_strx1
	DW_AT_low_pc	DW_FORM_addrx
	DW_AT_high_pc	DW_FORM_data4
	DW_AT_addr_base	DW_FORM_sec_offset

[2] DW_TAG_subprogram	DW_CHILDREN_yes
	DW_AT_low_pc	DW_FORM_addrx
	DW_AT_high_pc	DW_FORM_data4
	DW_AT_frame_base	DW_FORM_exprloc
	DW_AT_name	DW_FORM_strx1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_type	DW_FORM_ref4
	DW_AT_external	DW_FORM_flag_present

[3] DW_TAG_variable	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strx1
	DW_AT_type	DW_FORM_ref4
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_location	DW_FORM_exprloc

[4] DW_TAG_variable	DW_CHILDREN_no
	DW_AT_location	DW_FORM_exprloc
	DW_AT_name	DW_FORM_strx1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_type	DW_FORM_ref4

[5] DW_TAG_array_type	DW_CHILDREN_yes
	DW_AT_type	DW_FORM_ref4

[6] DW_TAG_subrange_type	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4
	DW_AT_count	DW_FORM_data1

[7] DW_TAG_base_type	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strx1
	DW_AT_encoding	DW_FORM_data1
	DW_AT_byte_size	DW_FORM_data1

[8] DW_TAG_base_type	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strx1
	DW_AT_byte_size	DW_FORM_data1
	DW_AT_encoding	DW_FORM_data1

[9] DW_TAG_typedef	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4
	DW_AT_name	DW_FORM_strx1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1

[10] DW_TAG_structure_type	DW_CHILDREN_yes
	DW_AT_byte_size	DW_FORM_data1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1

[11] DW_TAG_member	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strx1
	DW_AT_type	DW_FORM_ref4
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_data_member_location	DW_FORM_data1

[12] DW_TAG_subprogram	DW_CHILDREN_yes
	DW_AT_low_pc	DW_FORM_addrx
	DW_AT_high_pc	DW_FORM_data4
	DW_AT_frame_base	DW_FORM_exprloc
	DW_AT_name	DW_FORM_strx1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_prototyped	DW_FORM_flag_present
	DW_AT_type	DW_FORM_ref4
	DW_AT_external	DW_FORM_flag_present

[13] DW_TAG_formal_parameter	DW_CHILDREN_no
	DW_AT_location	DW_FORM_exprloc
	DW_AT_name	DW_FORM_strx1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_type	DW_FORM_ref4

[14] DW_TAG_lexical_block	DW_CHILDREN_yes
	DW_AT_low_pc	DW_FORM_addrx
	DW_AT_high_pc	DW_FORM_data4

[15] DW_TAG_subprogram	DW_CHILDREN_yes
	DW_AT_low_pc	DW_FORM_addrx
	DW_AT_high_pc	DW_FORM_data4
	DW_AT_frame_base	DW_FORM_exprloc
	DW_AT_name	DW_FORM_strx1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_prototyped	DW_FORM_flag_present
	DW_AT_external	DW_FORM_flag_present

[16] DW_TAG_pointer_type	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4


.debug_info contents:
0x00000000: Compile Unit: length = 0x00000196, format = DWARF32, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x04 (next unit at 0x0000019a)

0x0000000c: DW_TAG_compile_unit
              DW_AT_stmt_list	(0x00000000)
              DW_AT_ranges	(0x0000000c
                 [0x08000118, 0x08000160)
                 [0x08000160, 0x08000162))
              DW_AT_name	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/startup.s")
              DW_AT_comp_dir	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/build")
              DW_AT_producer	("Ubuntu clang version 18.1.3 (1ubuntu1)")
              DW_AT_language	(DW_LANG_Mips_Assembler)

0x00000104:   DW_TAG_label
                DW_AT_name	("Reset_Handler")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/startup.s")
                DW_AT_decl_line	(100)
                DW_AT_low_pc	(0x08000118)

0x0000011f:   DW_TAG_label
                DW_AT_name	("copy_data")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/startup.s")
                DW_AT_decl_line	(109)
                DW_AT_low_pc	(0x08000124)

0x00000136:   DW_TAG_label
                DW_AT_name	("copy_done")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/startup.s")
                DW_AT_decl_line	(116)
                DW_AT_low_pc	(0x08000130)

0x0000014d:   DW_TAG_label
                DW_AT_name	("clear_bss")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/startup.s")
                DW_AT_decl_line	(122)
                DW_AT_low_pc	(0x08000136)

0x00000164:   DW_TAG_label
                DW_AT_name	("clear_done")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/startup.s")
                DW_AT_decl_line	(127)
                DW_AT_low_pc	(0x08000140)

0x0000017c:   DW_TAG_label
                DW_AT_name	("Default_Handler")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/startup.s")
                DW_AT_decl_line	(138)
                DW_AT_low_pc	(0x08000160)

0x00000199:   NULL
0x0000019a: Compile Unit: length = 0x000001f2, format = DWARF32, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x001f, addr_size = 0x04 (next unit at 0x00000390)

0x000001a6: DW_TAG_compile_unit
              DW_AT_producer	("Ubuntu clang version 18.1.3 (1ubuntu1)")
              DW_AT_language	(DW_LANG_C11)
              DW_AT_name	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
              DW_AT_str_offsets_base	(0x00000008)
              DW_AT_stmt_list	(0x0000007a)
              DW_AT_comp_dir	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/build")
              DW_AT_low_pc	(0x08000164)
              DW_AT_high_pc	(0x08000272)
              DW_AT_addr_base	(0x00000008)

0x000001bd:   DW_TAG_subprogram
                DW_AT_low_pc	(0x080001ec)
                DW_AT_high_pc	(0x08000272)
                DW_AT_frame_base	(DW_OP_reg7 R7)
                DW_AT_name	("main")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                DW_AT_decl_line	(13)
                DW_AT_type	(0x00000299 "int")
                DW_AT_external	(true)

0x000001cc:     DW_TAG_variable
                  DW_AT_name	("AKAS_NOMALLOC_msg")
                  DW_AT_type	(0x00000251 "char[2]")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(25)
                  DW_AT_location	(DW_OP_addrx 0x0)

0x000001d7:     DW_TAG_variable
                  DW_AT_name	("AKAS_NOMALLOC_data")
                  DW_AT_type	(0x00000265 "MyStruct[1]")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(30)
                  DW_AT_location	(DW_OP_addrx 0x1)

0x000001e2:     DW_TAG_variable
                  DW_AT_name	("AKAS_NOMALLOC_arr")
                  DW_AT_type	(0x000002a1 "int[1]")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(33)
                  DW_AT_location	(DW_OP_addrx 0x2)

0x000001ed:     DW_TAG_variable
                  DW_AT_location	(DW_OP_breg13 SP+48)
                  DW_AT_name	("x")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(21)
                  DW_AT_type	(0x00000299 "int")

0x000001f8:     DW_TAG_variable
                  DW_AT_location	(DW_OP_breg13 SP+44)
                  DW_AT_name	("y")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(24)
                  DW_AT_type	(0x00000299 "int")

0x00000203:     DW_TAG_variable
                  DW_AT_location	(DW_OP_breg13 SP+40)
                  DW_AT_name	("msg")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(26)
                  DW_AT_type	(0x00000360 "char *")

0x0000020e:     DW_TAG_variable
                  DW_AT_location	(DW_OP_breg13 SP+36)
                  DW_AT_name	("data")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(31)
                  DW_AT_type	(0x00000365 "MyStruct *")

0x00000219:     DW_TAG_variable
                  DW_AT_location	(DW_OP_breg13 SP+32)
                  DW_AT_name	("arr")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(34)
                  DW_AT_type	(0x0000036a "int *")

0x00000224:     DW_TAG_variable
                  DW_AT_location	(DW_OP_breg13 SP+28)
                  DW_AT_name	("arr_len")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(40)
                  DW_AT_type	(0x0000036f "size_t")

0x0000022f:     DW_TAG_variable
                  DW_AT_location	(DW_OP_breg13 SP+24)
                  DW_AT_name	("AKA_EXPECTED_OUTPUT")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(43)
                  DW_AT_type	(0x00000299 "int")

0x0000023a:     DW_TAG_variable
                  DW_AT_location	(DW_OP_breg13 SP+20)
                  DW_AT_name	("AKA_ACTUAL_OUTPUT")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(66)
                  DW_AT_type	(0x00000299 "int")

0x00000245:     DW_TAG_variable
                  DW_AT_location	(DW_OP_breg13 SP+16)
                  DW_AT_name	("EXPECTED_arr_len")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(70)
                  DW_AT_type	(0x0000036f "size_t")

0x00000250:     NULL

0x00000251:   DW_TAG_array_type
                DW_AT_type	(0x0000025d "char")

0x00000256:     DW_TAG_subrange_type
                  DW_AT_type	(0x00000261 "__ARRAY_SIZE_TYPE__")
                  DW_AT_count	(0x02)

0x0000025c:     NULL

0x0000025d:   DW_TAG_base_type
                DW_AT_name	("char")
                DW_AT_encoding	(DW_ATE_unsigned_char)
                DW_AT_byte_size	(0x01)

0x00000261:   DW_TAG_base_type
                DW_AT_name	("__ARRAY_SIZE_TYPE__")
                DW_AT_byte_size	(0x08)
                DW_AT_encoding	(DW_ATE_unsigned)

0x00000265:   DW_TAG_array_type
                DW_AT_type	(0x00000271 "MyStruct")

0x0000026a:     DW_TAG_subrange_type
                  DW_AT_type	(0x00000261 "__ARRAY_SIZE_TYPE__")
                  DW_AT_count	(0x01)

0x00000270:     NULL

0x00000271:   DW_TAG_typedef
                DW_AT_type	(0x00000279 "structure ")
                DW_AT_name	("MyStruct")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                DW_AT_decl_line	(11)

0x00000279:   DW_TAG_structure_type
                DW_AT_byte_size	(0x0c)
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                DW_AT_decl_line	(6)

0x0000027d:     DW_TAG_member
                  DW_AT_name	("a")
                  DW_AT_type	(0x00000299 "int")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                  DW_AT_decl_line	(8)
                  DW_AT_data_member_location	(0x00)

0x00000286:     DW_TAG_member
                  DW_AT_name	("b")
                  DW_AT_type	(0x0000029d "float")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                  DW_AT_decl_line	(9)
                  DW_AT_data_member_location	(0x04)

0x0000028f:     DW_TAG_member
                  DW_AT_name	("c")
                  DW_AT_type	(0x0000025d "char")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                  DW_AT_decl_line	(10)
                  DW_AT_data_member_location	(0x08)

0x00000298:     NULL

0x00000299:   DW_TAG_base_type
                DW_AT_name	("int")
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_byte_size	(0x04)

0x0000029d:   DW_TAG_base_type
                DW_AT_name	("float")
                DW_AT_encoding	(DW_ATE_float)
                DW_AT_byte_size	(0x04)

0x000002a1:   DW_TAG_array_type
                DW_AT_type	(0x00000299 "int")

0x000002a6:     DW_TAG_subrange_type
                  DW_AT_type	(0x00000261 "__ARRAY_SIZE_TYPE__")
                  DW_AT_count	(0x01)

0x000002ac:     NULL

0x000002ad:   DW_TAG_subprogram
                DW_AT_low_pc	(0x08000164)
                DW_AT_high_pc	(0x080001ce)
                DW_AT_frame_base	(DW_OP_reg7 R7)
                DW_AT_name	("uut")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                DW_AT_decl_line	(14)
                DW_AT_prototyped	(true)
                DW_AT_type	(0x00000299 "int")
                DW_AT_external	(true)

0x000002bc:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_breg13 SP+20)
                  DW_AT_name	("x")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                  DW_AT_decl_line	(14)
                  DW_AT_type	(0x00000299 "int")

0x000002c7:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_breg13 SP+16)
                  DW_AT_name	("y")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                  DW_AT_decl_line	(14)
                  DW_AT_type	(0x00000299 "int")

0x000002d2:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_breg13 SP+12)
                  DW_AT_name	("msg")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                  DW_AT_decl_line	(14)
                  DW_AT_type	(0x00000360 "char *")

0x000002dd:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_breg13 SP+8)
                  DW_AT_name	("data")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                  DW_AT_decl_line	(14)
                  DW_AT_type	(0x00000365 "MyStruct *")

0x000002e8:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_breg13 SP+24)
                  DW_AT_name	("arr")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                  DW_AT_decl_line	(14)
                  DW_AT_type	(0x0000036a "int *")

0x000002f3:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_breg13 SP+28)
                  DW_AT_name	("arr_len")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                  DW_AT_decl_line	(14)
                  DW_AT_type	(0x0000036f "size_t")

0x000002fe:     DW_TAG_variable
                  DW_AT_location	(DW_OP_breg13 SP+4)
                  DW_AT_name	("sum")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                  DW_AT_decl_line	(16)
                  DW_AT_type	(0x00000299 "int")

0x00000309:     DW_TAG_lexical_block
                  DW_AT_low_pc	(0x08000186)
                  DW_AT_high_pc	(0x080001ac)

0x0000030f:       DW_TAG_variable
                    DW_AT_location	(DW_OP_breg13 SP+0)
                    DW_AT_name	("i")
                    DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/main.c")
                    DW_AT_decl_line	(17)
                    DW_AT_type	(0x0000036f "size_t")

0x0000031a:       NULL

0x0000031b:     NULL

0x0000031c:   DW_TAG_subprogram
                DW_AT_low_pc	(0x080001d0)
                DW_AT_high_pc	(0x080001da)
                DW_AT_frame_base	(DW_OP_reg7 R7)
                DW_AT_name	("aka_sim_writer_u32")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                DW_AT_decl_line	(7)
                DW_AT_prototyped	(true)
                DW_AT_external	(true)

0x00000327:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_breg13 SP+4)
                  DW_AT_name	("actual")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(7)
                  DW_AT_type	(0x0000037b "uint32_t")

0x00000332:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_breg13 SP+0)
                  DW_AT_name	("expected")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(7)
                  DW_AT_type	(0x0000037b "uint32_t")

0x0000033d:     NULL

0x0000033e:   DW_TAG_subprogram
                DW_AT_low_pc	(0x080001dc)
                DW_AT_high_pc	(0x080001ea)
                DW_AT_frame_base	(DW_OP_reg7 R7)
                DW_AT_name	("aka_sim_writer_u64")
                DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                DW_AT_decl_line	(9)
                DW_AT_prototyped	(true)
                DW_AT_external	(true)

0x00000349:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_breg13 SP+8)
                  DW_AT_name	("actual")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(9)
                  DW_AT_type	(0x00000383 "uint64_t")

0x00000354:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_breg13 SP+0)
                  DW_AT_name	("expected")
                  DW_AT_decl_file	("/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c")
                  DW_AT_decl_line	(9)
                  DW_AT_type	(0x00000383 "uint64_t")

0x0000035f:     NULL

0x00000360:   DW_TAG_pointer_type
                DW_AT_type	(0x0000025d "char")

0x00000365:   DW_TAG_pointer_type
                DW_AT_type	(0x00000271 "MyStruct")

0x0000036a:   DW_TAG_pointer_type
                DW_AT_type	(0x00000299 "int")

0x0000036f:   DW_TAG_typedef
                DW_AT_type	(0x00000377 "unsigned int")
                DW_AT_name	("size_t")
                DW_AT_decl_file	("/usr/lib/llvm-18/lib/clang/18/include/__stddef_size_t.h")
                DW_AT_decl_line	(18)

0x00000377:   DW_TAG_base_type
                DW_AT_name	("unsigned int")
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_byte_size	(0x04)

0x0000037b:   DW_TAG_typedef
                DW_AT_type	(0x00000377 "unsigned int")
                DW_AT_name	("uint32_t")
                DW_AT_decl_file	("/usr/lib/llvm-18/lib/clang/18/include/stdint.h")
                DW_AT_decl_line	(198)

0x00000383:   DW_TAG_typedef
                DW_AT_type	(0x0000038b "unsigned long long")
                DW_AT_name	("uint64_t")
                DW_AT_decl_file	("/usr/lib/llvm-18/lib/clang/18/include/stdint.h")
                DW_AT_decl_line	(98)

0x0000038b:   DW_TAG_base_type
                DW_AT_name	("unsigned long long")
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_byte_size	(0x08)

0x0000038f:   NULL

.debug_frame contents:

00000000 00000010 ffffffff CIE
  Format:                DWARF32
  Version:               4
  Augmentation:          ""
  Address size:          4
  Segment desc size:     0
  Code alignment factor: 1
  Data alignment factor: -4
  Return address column: 14

  DW_CFA_def_cfa: SP +0
  DW_CFA_nop:
  DW_CFA_nop:

  CFA=SP

00000014 00000010 00000000 FDE cie=00000000 pc=08000164...080001ce
  Format:       DWARF32
  DW_CFA_advance_loc: 2
  DW_CFA_def_cfa_offset: +24
  DW_CFA_nop:

  0x8000164: CFA=SP
  0x8000166: CFA=SP+24

00000028 00000010 00000000 FDE cie=00000000 pc=080001d0...080001da
  Format:       DWARF32
  DW_CFA_advance_loc: 2
  DW_CFA_def_cfa_offset: +8
  DW_CFA_nop:

  0x80001d0: CFA=SP
  0x80001d2: CFA=SP+8

0000003c 00000010 00000000 FDE cie=00000000 pc=080001dc...080001ea
  Format:       DWARF32
  DW_CFA_advance_loc: 2
  DW_CFA_def_cfa_offset: +16
  DW_CFA_nop:

  0x80001dc: CFA=SP
  0x80001de: CFA=SP+16

00000050 0000001c 00000000 FDE cie=00000000 pc=080001ec...08000272
  Format:       DWARF32
  DW_CFA_advance_loc: 2
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: LR -4
  DW_CFA_offset: R7 -8
  DW_CFA_offset: R6 -12
  DW_CFA_offset: R4 -16
  DW_CFA_advance_loc: 2
  DW_CFA_def_cfa: R7 +8
  DW_CFA_nop:

  0x80001ec: CFA=SP
  0x80001ee: CFA=SP+16: R4=[CFA-16], R6=[CFA-12], R7=[CFA-8], LR=[CFA-4]
  0x80001f0: CFA=R7+8: R4=[CFA-16], R6=[CFA-12], R7=[CFA-8], LR=[CFA-4]


.debug_aranges contents:
Address Range Header: length = 0x00000024, format = DWARF32, version = 0x0002, cu_offset = 0x00000000, addr_size = 0x04, seg_size = 0x00
[0x08000118, 0x08000160)
[0x08000160, 0x08000162)

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x00000076
          format: DWARF32
         version: 5
    address_size: 4
 seg_select_size: 0
 prologue_length: 0x00000037
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  0] = "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/build"
file_names[  0]:
           name: "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/startup.s"
      dir_index: 0
   md5_checksum: 90de881b29e925ceb657e6d123fec1f7

Address            Line   Column File   ISA Discriminator OpIndex Flags
------------------ ------ ------ ------ --- ------------- ------- -------------
0x0000000008000118    102      0      0   0             0       0  is_stmt
0x000000000800011c    105      0      0   0             0       0  is_stmt
0x000000000800011e    106      0      0   0             0       0  is_stmt
0x0000000008000120    107      0      0   0             0       0  is_stmt
0x0000000008000122    108      0      0   0             0       0  is_stmt
0x0000000008000124    110      0      0   0             0       0  is_stmt
0x0000000008000126    111      0      0   0             0       0  is_stmt
0x0000000008000128    112      0      0   0             0       0  is_stmt
0x000000000800012a    113      0      0   0             0       0  is_stmt
0x000000000800012c    114      0      0   0             0       0  is_stmt
0x000000000800012e    115      0      0   0             0       0  is_stmt
0x0000000008000130    119      0      0   0             0       0  is_stmt
0x0000000008000132    120      0      0   0             0       0  is_stmt
0x0000000008000134    121      0      0   0             0       0  is_stmt
0x0000000008000136    123      0      0   0             0       0  is_stmt
0x0000000008000138    124      0      0   0             0       0  is_stmt
0x000000000800013a    125      0      0   0             0       0  is_stmt
0x000000000800013e    126      0      0   0             0       0  is_stmt
0x0000000008000140    130      0      0   0             0       0  is_stmt
0x0000000008000144    133      0      0   0             0       0  is_stmt
0x0000000008000160    133      0      0   0             0       0  is_stmt end_sequence
0x0000000008000160    139      0      0   0             0       0  is_stmt
0x0000000008000162    139      0      0   0             0       0  is_stmt end_sequence

debug_line[0x0000007a]
Line table prologue:
    total_length: 0x0000019e
          format: DWARF32
         version: 5
    address_size: 4
 seg_select_size: 0
 prologue_length: 0x00000093
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  0] = "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/build"
include_directories[  1] = "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver"
include_directories[  2] = "/usr/lib/llvm-18/lib/clang/18/include"
file_names[  0]:
           name: "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c"
      dir_index: 0
   md5_checksum: aadd921cd3bc9e3ed11a7d3b95bc9672
file_names[  1]:
           name: "test_driver_uut.c"
      dir_index: 1
   md5_checksum: aadd921cd3bc9e3ed11a7d3b95bc9672
file_names[  2]:
           name: "akas_source/main.c"
      dir_index: 1
   md5_checksum: b29319f9825a06d4a12ee6ed058588bc
file_names[  3]:
           name: "__stddef_size_t.h"
      dir_index: 2
   md5_checksum: 2c44e821a2b1951cde2eb0fb2e656867
file_names[  4]:
           name: "stdint.h"
      dir_index: 2
   md5_checksum: da031bcff2d0c1d65aa92e7e68a44ef3

Address            Line   Column File   ISA Discriminator OpIndex Flags
------------------ ------ ------ ------ --- ------------- ------- -------------
0x0000000008000164     15      0      2   0             0       0  is_stmt
0x0000000008000176     16     15      2   0             0       0  is_stmt prologue_end
0x0000000008000178     16     24      2   0             0       0 
0x000000000800017a     16     17      2   0             0       0 
0x000000000800017c     16     28      2   0             0       0 
0x000000000800017e     16     34      2   0             0       0 
0x0000000008000180     16     26      2   0             0       0 
0x0000000008000182     16      9      2   0             0       0 
0x0000000008000186     17     17      2   0             0       0  is_stmt
0x0000000008000188     17     10      2   0             0       0 
0x000000000800018a     17     24      2   0             0       0 
0x000000000800018c     17     28      2   0             0       0 
0x000000000800018e     17      5      2   0             0       0 
0x0000000008000194     19     16      2   0             0       0  is_stmt
0x0000000008000196     19     20      2   0             0       0 
0x0000000008000198     19     16      2   0             0       0 
0x000000000800019c     19     13      2   0             0       0 
0x00000000080001a2     20      5      2   0             0       0  is_stmt
0x00000000080001a4     17     38      2   0             0       0  is_stmt
0x00000000080001aa     17      5      2   0             0       0 
0x00000000080001ac     21      9      2   0             0       0  is_stmt
0x00000000080001ae     21      9      2   0             0       0 
0x00000000080001b2     24     21      2   0             0       0  is_stmt
0x00000000080001b6     24     13      2   0             0       0 
0x00000000080001bc     25      5      2   0             0       0  is_stmt
0x00000000080001be     26     17      2   0             0       0  is_stmt
0x00000000080001c0     26     23      2   0             0       0 
0x00000000080001c2     26      9      2   0             0       0 
0x00000000080001c8     27     12      2   0             0       0  is_stmt
0x00000000080001ca     27      5      2   0             0       0  epilogue_begin
0x00000000080001d0      7      0      1   0             0       0  is_stmt
0x00000000080001d6      7     62      1   0             0       0  is_stmt prologue_end epilogue_begin
0x00000000080001dc      9      0      1   0             0       0  is_stmt
0x00000000080001e6      9     62      1   0             0       0  is_stmt prologue_end epilogue_begin
0x00000000080001ec     14      0      1   0             0       0  is_stmt
0x00000000080001fa     21      5      1   0             0       0  is_stmt prologue_end
0x00000000080001fe     24      5      1   0             0       0  is_stmt
0x0000000008000202     26      7      1   0             0       0  is_stmt
0x000000000800020c     31     11      1   0             0       0  is_stmt
0x0000000008000216     34      6      1   0             0       0  is_stmt
0x0000000008000220     40      8      1   0             0       0  is_stmt
0x0000000008000222     43      5      1   0             0       0  is_stmt
0x0000000008000224     50      1      1   0             0       0  is_stmt
0x0000000008000228     50      7      1   0             0       0 
0x000000000800022a     52      1      1   0             0       0  is_stmt
0x000000000800022c     52      7      1   0             0       0 
0x000000000800022e     55      1      1   0             0       0  is_stmt
0x0000000008000230     55     10      1   0             0       0 
0x0000000008000232     57      1      1   0             0       0  is_stmt
0x0000000008000234     57     10      1   0             0       0 
0x0000000008000236     60      1      1   0             0       0  is_stmt
0x0000000008000238     60      7      1   0             0       0 
0x000000000800023a     66     30      1   0             0       0  is_stmt
0x000000000800023c     66     32      1   0             0       0 
0x000000000800023e     66     34      1   0             0       0 
0x0000000008000240     66     38      1   0             0       0 
0x0000000008000242     66     43      1   0             0       0 
0x0000000008000246     66     47      1   0             0       0 
0x0000000008000248     66     26      1   0             0       0 
0x0000000008000256     66      6      1   0             0       0 
0x0000000008000258     67     21      1   0             0       0  is_stmt
0x000000000800025a     67     40      1   0             0       0 
0x000000000800025c     67      2      1   0             0       0 
0x0000000008000262     70      8      1   0             0       0  is_stmt
0x0000000008000264     72     20      1   0             0       0  is_stmt
0x0000000008000266     72     29      1   0             0       0 
0x0000000008000268     72      1      1   0             0       0 
0x000000000800026e     78      5      1   0             0       0  is_stmt epilogue_begin
0x0000000008000272     78      5      1   0             0       0  is_stmt end_sequence


.debug_str contents:
0x00000000: "unsigned long long"
0x00000013: "i"
0x00000015: "msg"
0x00000019: "a"
0x0000001b: "AKAS_NOMALLOC_arr"
0x0000002d: "size_t"
0x00000034: "b"
0x00000036: "c"
0x00000038: "AKA_EXPECTED_OUTPUT"
0x0000004c: "Ubuntu clang version 18.1.3 (1ubuntu1)"
0x00000073: "AKA_ACTUAL_OUTPUT"
0x00000085: "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c"
0x000000ec: "uint32_t"
0x000000f5: "main"
0x000000fa: "actual"
0x00000101: "char"
0x00000106: "int"
0x0000010a: "aka_sim_writer_u32"
0x0000011d: "x"
0x0000011f: "sum"
0x00000123: "MyStruct"
0x0000012c: "aka_sim_writer_u64"
0x0000013f: "unsigned int"
0x0000014c: "uint64_t"
0x00000155: "__ARRAY_SIZE_TYPE__"
0x00000169: "uut"
0x0000016d: "arr_len"
0x00000175: "EXPECTED_arr_len"
0x00000186: "expected"
0x0000018f: "float"
0x00000195: "y"
0x00000197: "data"
0x0000019c: "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/build"
0x000001f7: "AKAS_NOMALLOC_msg"
0x00000209: "AKAS_NOMALLOC_data"
0x0000021c: "arr"

.debug_line_str contents:
0x00000000: "__stddef_size_t.h"
0x00000012: "/usr/lib/llvm-18/lib/clang/18/include"
0x00000038: "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c"
0x0000009f: "stdint.h"
0x000000a8: "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/akas_source/startup.s"
0x00000113: "akas_source/main.c"
0x00000126: "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/build"
0x00000181: "test_driver_uut.c"
0x00000193: "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver"

.debug_addr contents:
Address table header: length = 0x00000024, format = DWARF32, version = 0x0005, addr_size = 0x04, seg_size = 0x00
Addrs: [
0x20000000
0x20000004
0x20000010
0x08000164
0x08000186
0x080001d0
0x080001dc
0x080001ec
]

.debug_rnglists contents:
range list header: length = 0x00000015, format = DWARF32, version = 0x0005, addr_size = 0x04, seg_size = 0x00, offset_entry_count = 0x00000000
ranges:
[0x08000118, 0x08000160)
[0x08000160, 0x08000162)
<End of list>

.debug_str_offsets contents:
0x00000000: Contribution size = 148, Format = DWARF32, Version = 5
0x00000008: 0000004c "Ubuntu clang version 18.1.3 (1ubuntu1)"
0x0000000c: 00000085 "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/test_driver_uut.c"
0x00000010: 0000019c "/home/anizme/Documents/AKAUT/simulation/AKA_Simulator/akas_working_space/test_driver/build"
0x00000014: 000001f7 "AKAS_NOMALLOC_msg"
0x00000018: 00000101 "char"
0x0000001c: 00000155 "__ARRAY_SIZE_TYPE__"
0x00000020: 00000209 "AKAS_NOMALLOC_data"
0x00000024: 00000019 "a"
0x00000028: 00000106 "int"
0x0000002c: 00000034 "b"
0x00000030: 0000018f "float"
0x00000034: 00000036 "c"
0x00000038: 00000123 "MyStruct"
0x0000003c: 0000001b "AKAS_NOMALLOC_arr"
0x00000040: 00000169 "uut"
0x00000044: 0000010a "aka_sim_writer_u32"
0x00000048: 0000012c "aka_sim_writer_u64"
0x0000004c: 000000f5 "main"
0x00000050: 0000011d "x"
0x00000054: 00000195 "y"
0x00000058: 00000015 "msg"
0x0000005c: 00000197 "data"
0x00000060: 0000021c "arr"
0x00000064: 0000016d "arr_len"
0x00000068: 0000013f "unsigned int"
0x0000006c: 0000002d "size_t"
0x00000070: 0000011f "sum"
0x00000074: 00000013 "i"
0x00000078: 000000fa "actual"
0x0000007c: 000000ec "uint32_t"
0x00000080: 00000186 "expected"
0x00000084: 00000000 "unsigned long long"
0x00000088: 0000014c "uint64_t"
0x0000008c: 00000038 "AKA_EXPECTED_OUTPUT"
0x00000090: 00000073 "AKA_ACTUAL_OUTPUT"
0x00000094: 00000175 "EXPECTED_arr_len"
