<<PRE-CALLING>> Test uut_int_int_charmul_MyStructmul_intmul_size_t_manual_0
Calling: ./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===15###sois===257###eois===515###lif===1###soif===76###eoif===334###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===16###sois===264###eois===295###lif===2###soif===83###eoif===114###ins===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===17###sois===306###eois===319###lif===3###soif===125###eoif===138###ins===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===17###sois===320###eois===331###lif===3###soif===139###eoif===150###ifc===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===17###sois===320###eois===331###lif===3###soif===139###eoif===150###isc===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===18###sois===343###eois===375###lif===4###soif===162###eoif===194###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===19###sois===354###eois===368###lif===5###soif===173###eoif===187###ins===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===17###sois===333###eois===336###lif===3###soif===152###eoif===155###ins===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===17###sois===320###eois===331###lif===3###soif===139###eoif===150###ifc===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===17###sois===320###eois===331###lif===3###soif===139###eoif===150###isc===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===21###sois===385###eois===388###lif===7###soif===204###eoif===207###ifc===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===21###sois===385###eois===388###lif===7###soif===204###eoif===207###isc===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===22###sois===395###eois===469###lif===8###soif===214###eoif===288###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===24###sois===443###eois===462###lif===10###soif===262###eoif===281###ins===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===26###sois===475###eois===495###lif===12###soif===294###eoif===314###ins===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
lis===27###sois===501###eois===512###lif===13###soif===320###eoif===331###ins===true###function===./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
Return from: ./struct_test/main.c/uut(int,int,char*,MyStruct*,int*,size_t)
